<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <script src="Js/script.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <h2><a href="#Home">Datta Sai Santosh</a></h2>
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section class="home" id="Home">
        <div>
            <h3>Hey! I am</h3>
            <h1>Datta Sai Santosh</h1>
            <h2>I am Web Developer.</h2>
        </div>
    </section>

    <section class="aboutme" id="AboutMe">
        <h1><i class="fa fa-user"></i> About Me</h1>
        <div>
            <div class="aboutme_img">
                <img src="Images/Santhosh.jpg" alt="Photo">
            </div>
            <div class="aboutme_details">
                <h2>I'm Datta Sai Santosh</h2>
                <p>Passionate with Web Developer</p>
                <h4>I am Currently Studying Third year at G.Pullaiah College of Engineering and Technology.
                </h4>
                <div class="aboutme_contact">
                    <p>DOB: <span>Jul 01, 2002</span></p>
                    <p>Email: <span>santhoshsai412@gmail.com</span></p>
                    <p>Phone: <span>+91 6302677267</span></p>
                    <p>Place: <span>Andhra Pradesh, India - 636302</span></p>
                </div>
                <a href="Images/Resume.docx" target="_blank">Resume <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <section class="skills" id="Skills">
        <h1><i class="fa fa-laptop-code"></i> Skills</h1>
        <div>
            <label for="file">HTML</label>
            <progress id="file" value="87" max="100"> 88% </progress>
        </div>
        <div>
            <label for="file">CSS</label>
            <progress id="file" value="68" max="100"> 78% </progress>
        </div>
        <div>
            <label for="file">Javascript</label>
            <progress id="file" value="63" max="100"> 63% </progress>
        </div>
        <div>
            <label for="file">Bootstrap</label>
            <progress id="file" value="68" max="100"> 68% </progress>
        </div>
        <div>
            <label for="file">C++</label>
            <progress id="file" value="72" max="100"> 72% </progress>
        </div>
    </div>
        <br><br>
    </section>

    <section class="education" id="Education">
        <h1><i class="fa fa-graduation-cap"></i> Education</h1>
        <ul>
            <li>
                <h2>Bachelor Of Computer Science and Engineering</h2>
            </li>
            <li>
                <h3>G.Pullaiah College of Engineering and Technology</h3>
            </li>
            <li>
                <h3>2020 - 2024 | Present</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Intermediate-MPC</h2>
            </li>
            <li>
                <h3>Narayana Jr College - Nannur</h3>
            </li>
            <li>
                <h3>2018 - 2020 | Completed</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>10th - SSC</h2>
            </li>
            <li>
                <h3>Vijayavani High School - Nandikotkur</h3>
            </li>
            <li>
                <h3>2016 - 2017 | Completed</h3>
            </li>
        </ul>
    </section>

    <section></section>

    <section class="contact" id="Contact">
        <h1><i class="fas fa-headset"></i> Contact</h1>
        <div>
            <div class="contact_Form">
                <form action="">
                    <div class="contact_Input">
                        <i class="fas fa-user"></i>
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-envelope"></i>
                        <input type="text" name="email" placeholder="Email" required>
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-phone-alt"></i>
                        <input type="text" name="phone" placeholder="Phone">
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-comment-dots"></i>
                        <textarea type="text" name="message" placeholder="Message" required></textarea>
                    </div>
                    <div class="contact_Submit">
                        <input type="submit" name="submit" placeholder="Submit">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_Content">
            <div class="footer_About">
                <h2>Portfolio</h2>
                <p>
                    Motivated entry level, goal driven individual with organised,
                    detail-oriented and efficient working person.
                    <br><br>
                    Thank you for visiting my personal portfolio website.
                    Connect with me over social media.
                </p>
            </div>
            <div class="footer_Contact">
                <h2>Contact</h2>
                <p>
                    <i class="fa fa-phone"></i>
                    +91 6302677267
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    santhoshsai412@gmail.com
                </p>
                <p>
                    <i class="fa fa-map-marked-alt"></i>
                    Andhra Pradesh, India - 636302
                </p>
                <div>
                    <a href="https://www.linkedin.com/in/gdattasaisanthosh/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/SANTHOSHSAI-1720?tab=projects" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="mailto:santhoshsai412@gmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <a href="https://www.instagram.com/santhosh__8131/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <p>
            This Designed is made with
            <i class="fa fa-heart"></i> by
            <a href="https://www.linkedin.com/in/jaganathms">Datta Sai Samtosh</a>
        </p>
    </footer>

    <script src="Js/particles.js-master/particles.min.js"></script>
    <script src="Js/particles.js-master/demo/js/app.js"></script>
</body>

</html>