*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
}
html, body {
    min-height: 100%;

}
body {
    width: 100%;
    height:100%;
    padding: 0;
    margin: 0;
}
/*main divs*/
.infoPane {
    width: 1200px;
    height: 3000px;
    margin: 0 auto;
    position: relative;
    background: white;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, .3);
    overflow: hidden;
    z-index: -5;
}
/*individual circle position*/
 #circ1 {
    z-index: 1;
}
#circ2 {
    top: 50px;
    left: -40px;
}
#circ3 {
    top: 50px;
    left: -120px;
}
#circ4 {
    top: 30px;
    left: -60px;
}
#circ5 {
    top: 100px;
    left: -150px;
}
#circ6 {
    top: 100px;
    left: 130px;
}
/*stars*/
 .star {
    height:5px;
    width: 5px;
    background: white;
    position: absolute;
    z-index:0;
}
#star1 {
    top: 20px;
    left: 20%;
}
#star1 + .star {
  top: 20px;
  left: 70%;
}
#star2 {
    top: 80px;
    left: 4%;
}
#star2 + .star {
    top: 80px;
    left: 75%;
}
#star3 {
    top:150px;
    left: 3%;
}
#star3 + .star {
    top:150px;
    left: 90%;
}
#star4 {
    top:100px;
    left: 7%;
}
#star4 + .star {
    top:100px;
    left: 78%;
}
#star5 {
    top:130px;
    left:13%;
}
#star5 + .star {
    top:130px;
    left: 60%;
}
#star6 {
    height: 5px;
    width: 5px;
    top:50px;
    left: 18%;
}
#star6 + .star {
    height: 5px;
    width: 5px;
    top:50px;
    left: 92%;
}
#star7 {
    top:35px;
    left: 27%;
}
#star7 + .star {
    top:35px;
    left: 79%;
}
#star8 {
    top:35px;
    left: 900px;
}
#star8 + .star{
    top:35px;
    left: 88%;
}
#star9 {
    height: 4px;
    width: 4px;
    top:50px;
    left: 45%;
}
#star9 + .star {
    height: 4px;
    width: 4px;
    top:50px;
    left: 97%;
}
#star10 {
    top:100px;
    left: 44%;
}
#star10 + .star{
    top:100px;
    left: 83%;
}
#star11 {
    top:75px;
    left: 37%;
}
#star11 + .star{
    top:75px;
    left: 66%;
}

@-webkit-keyframes drift {
    from {
        left: 120%;
    }
    to {
        left: -25%;
    }
}
@-moz-keyframes drift {
    from {
        left: 120%;
    }
    to {
        left: -25%;
    }
}
@keyframes drift {
    from {
        left: 120%;
    }
    to {
        left: -25%;
    }
}
@-webkit-keyframes driftBg {
    0% {
        left: 50%;
        opacity: 0
    }
    3% {
        left: 48%;
        opacity: .7
    }
    100% {
        left: -25%;
        opacity: .7;
    }
}
@-moz-keyframes driftBg {
    0% {
        left: 50%;
        opacity: 0
    }
    3% {
        left: 48%;
        opacity: .7
    }
    100% {
        left: -25%;
        opacity: .7;
    }
}
@keyframes driftBg {
    0% {
        left: 50%;
        opacity: 0
    }
    3% {
        left: 48%;
        opacity: .7
    }
    100% {
        left: -25%;
        opacity: .7;
    }
}
@-webkit-keyframes driftBg2 {
    0% {
        left: 20%;
        opacity: 0
    }
    3% {
        left: 19%;
        opacity: .7
    }
    100% {
        left: -25%;
        opacity: .7;
    }
}
@-moz-keyframes driftBg2 {
    0% {
        left: 20%;
        opacity: 0
    }
    3% {
        left: 19%;
        opacity: .7
    }
    100% {
        left: -25%;
        opacity: .7;
    }
}
@keyframes driftBg2 {
    0% {
        left: 20%;
        opacity: 0
    }
    3% {
        left: 19%;
        opacity: .7
    }
    100% {
        left: -25%;
        opacity: .7;
    }
}
@-webkit-keyframes driftBg3 {
    0% {
        left: 90%;
        opacity: 0
    }
    2% {
        left: 88%;
        opacity: .65
    }
    100% {
        left: -25%;
        opacity: .65;
    }
}
@-moz-keyframes driftBg3 {
    0% {
        left: 90%;
        opacity: 0
    }
    2% {
        left: 88%;
        opacity: .65
    }
    100% {
        left: -25%;
        opacity: .65;
    }
}
@keyframes driftBg3 {
    0% {
        left: 90%;
        opacity: 0
    }
    2% {
        left: 88%;
        opacity: .65
    }
    100% {
        left: -25%;
        opacity: .65;
    }
}
.textBody {
    height: 100%;
    width: 1200px;
    padding: 15px 15px 15px 15px;
}
.leftText {
    width: 800px;
    top: 600px;
    position: absolute;
    margin-left: 20px;

    /*border-style: solid;
    border-width: 2px;
    border-color: black;*/
}
.leftText h2 {
    font-family:"Century Gothic";
    letter-spacing: -2px;
    font-size: 40px;
    font-weight: normal;
    margin-left: 20px;
}
.leftText p {
    font-family:"arial";
    font-size: 15px;
    font-weight: normal;
    line-height: 30px;
    text-align: center;
    z-index: 5;
}
.rightText {
    width: 300px;
    height: auto;
    position: relative;
    left: 875px; top: 200px;
    /*border-style: solid;
    border-width: 2px;
    border-color: black;*/
}

.rightText h4 {
    font-family:"Century Gothic";
    font-size: 20px;
    font-weight: normal;
    margin-left: 20px;
}
.rightText p {
    font-family:"arial";
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    text-align: left;
    margin: 30px;
}
/*put animated cloud shadows at the bottom of the page*/
body{
    background-color: rgb(97, 169, 199);
}
.wrapper{
    width: 450px;
    background-color: #f7dd5c;
    padding: 70px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.container{
    width: 45%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #8db025;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
input:focus{
    border-color: #3164ff;
}
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}