<html lang="en">
<head>
    <title>Temperature Conversion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cloudPane">
        <div class="stars">
            <div class="star" id="star1"></div>
            <div class="star"></div>
            <div class="star" id="star2"></div>
            <div class="star"></div>
            <div class="star" id="star3"></div>
            <div class="star"></div>
            <div class="star" id="star4"></div>
            <div class="star"></div>  
            <div class="star" id="star5"></div>
            <div class="star"></div>  
            <div class="star" id="star6"></div>
            <div class="star"></div>  
            <div class="star" id="star7"></div>
            <div class="star"></div>  
            <div class="star" id="star8"></div>
            <div class="star"></div>  
            <div class="star" id="star9"></div>
            <div class="star"></div>  
            <div class="star" id="star10"></div>
             <div class="star"></div> 
            <div class="star" id="star11"></div>
             <div class="star"></div> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <center><h1 style="color:rgb(0, 0, 0) , font-family Arial " >TEMPERATURE CONVERTER</h1></center>
    </div>

    
    <div class="wrapper">
    <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput= "celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "farToCel()">
        </div>
    </div>
    <br></br>
    <br></br>

    <script src="script.js"></script>
   

<div class="header">

    
    
    </div>
   
</body>
</html>